* {
  box-sizing: border-box;
}

:root {
  --pink-lavender:#DCB8CB;
  --lavender:#D5C9DF;
  --blue-gray:#CCD7E4;
  --light-blue: #CEEAF7;
  --gray:#828A95;
  --cream: #EAE0CC;

}

body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", sans-serif;
  color: var(--cream);
  background-color: var(--lavender);
  line-height: 4.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-size: 18px;
}
header{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--pink-lavender);
  align-items: center;
}

header h1{
  color: var(--cream);
  background-color: var(--pink-lavender);
  font-size: 55px;
  line-height: 0.5;
  padding: 5px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  padding: 5px;
  color: var(--light-blue);
  font-size: 20px;
}

.hero-banner {
  background-image: url("../images/hero-banner.jpg");
  background-size:cover;
  background-position: center;
  padding: 8%;
  justify-content: flex-end;
}

  .hero-banner div {
    flex: 0;
  }

  .hero-banner h2 {
    color: var(--cream);
    margin: 0;
    padding: 0px 0px;
    font-size: 40px;
    line-height: 1.5;
    display: flex;
    justify-content:end;
  }

  .page-wrapper {
    max-width: 105%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }

  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--light-blue);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 0px;
    line-height: 1;
  }
  .page-section #h2-work{
    display: flex;
    flex: 0 0 20%;
    text-align: right;
    padding-left: 85px;
    border-right: 4px solid var(--light-blue);
    font-size: 4vw;
    line-height: 1.1;
  }

  #h2-work h2 {
    font-size: 4vw;
    line-height: 1.1;
    text-align: right;
    align-self: center;
    justify-content: flex-end;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  #contact {
    font-size: 20px;
    justify-content:space-between;
  }
  
  .flex-item {
    border: 5px solid var(--light-blue);
    color: var(--cream);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  .flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

  /* potfolio project images */
  .refactoring-seo {
    background-image: url("../images/refactoring-seo.jpg");
  }

  .baby-bottle {
    background-image: url("../images/baby-bottle.jpg");
  }

  .milestone-tracker {
    background-image: url("../images/milestone-tracker.jpg");
  }

  .age-calculator {
    background-image: url("../images/age-calculator.jpg");
  }

  .OT-flashcards {
    background-image: url("../images/ot-flashcards.jpg");
  }

  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div
    .page-section #h2-work
    #h2-work h2  {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
    .page-section #h2-work{
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
    #h2-work h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 0px;
      text-align: left;
      font-size: 7vw;
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  